<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoatConnect</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="imgs/fav.png">
	<link href="css/hover-min.css" rel="stylesheet">
	<!-- Fontawesome -->
	<link href="fonts/fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet" type="text/css">
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Slick Slider -->
	<link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
	<!-- Main css -->
	<link href="css/main.css" rel="stylesheet">
	<!-- CSS For Menu -->
	<link type="text/css" rel="stylesheet" href="css/style-menu.css" />
	

</head>
<body>
	
	<!-- Header -->
	<header class="header" id="header">
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container py-2 fs-6">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 mt-2">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-md-start justify-content-center">
								<ul class="top_bar_contact_list">
									<li><a href="">Contact Us <i class="fa-solid fa-headset"></i> +1 (716) 548-1055 </a></li>
									<li>
										<a href=""><i class="fa-solid fa-handshake-angle"></i> Live Assistant</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 text-xs-center mt-2">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-md-end justify-content-center">
								<div class="top_bar_login ml-auto px-3">
									<ul>
										<li>
											<a href=""><i class="fa-solid fa-magnifying-glass"></i> Find Events </a>
										</li>
										<li>
											<a href=""><i class="fa-solid fa-sitemap"></i> Organizer ?</a>
										</li>
									</ul>
								</div>
								<div class="top_bar_login ml-auto px-3">
									<ul>
										<li><a href="#" class="btn btn-primary btn-join pt-2"><i class="fa-solid fa-user"></i> Join For Free</a></li>
										<!--<li><a href="#">Login</a></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Content -->
		<div class="header_container">
			<!-- NAV -->
			<div id="nav">
				<!-- Top Nav -->
				<div id="nav-top">
					<div class="container">
						<!-- logo -->
						<div class="nav-logo">
							<a href="index.html" class="logo"><img src="imgs/logo.png" alt="" style="z-index:999 !important"></a>
						</div>
						<!-- /logo -->
						<!-- social & search & aside toggle -->
						<div class="nav-btns">
							<!--<div id="nav-search">
								<form>
									<input class="input" name="search" placeholder="Enter your search...">
								</form>
								<button class="nav-close search-close">
									<span></span>
								</button>
							</div>-->
							<!--<button class="search-btn"><i class="fa fa-search"></i></button>-->

							<button class="aside-btn"><i class="fa fa-bars"></i></button>
						</div>
						<!-- /search & aside toggle -->
					</div>
				</div>
				<!-- /Top Nav -->
				<!-- Main Nav -->
				<div id="nav-bottom" class="py-3">
					<div class="container">
						<img class="logo-web" src="imgs/logo.png" alt="">
						<!--<img class="logo-mob" src="imgs/fav.png" alt="">-->
						<!-- nav -->
						<ul class="nav-menu">
							<li><a href="#" class="active first">Free CME</a></li>
							<li class="has-dropdown">
								<a href="index.html">Online CME</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">One</a></li>
											<li><a href="">Two</a></li>
											<li><a href="">Three</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">In Person CME</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Courses</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/8.png"/></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Conferences</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/6.png"/></li>
															<li><a href="#">Conferences 2022</a></li>
															<li><a href="#">Conferences 2021</a></li>
															<li><a href="#">Conferences 2020</a></li>
															<li><a href="#">Conferences 2019</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Workshops</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/7.png"/></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Hybrid Events</a></li>
							<li class="has-dropdown">
								<a href="index.html">Field</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">Medicine</a></li>
											<li><a href="">Dentistry</a></li>
											<li><a href="">Pharmacy</a></li>
											<li><a href="">Nursing</a></li>
											<li><a href="">Therapy</a></li>
											<li><a href="">Assistant</a></li>
											<li><a href="">Technician</a></li>
											<li><a href="">Veterinary Medicine</a></li>
											<li><a href="">Healthcare Management</a></li>
											<li><a href="">Other Fields</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">Speciality</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Mental Health and Law</a></li>
															<li><a href="#">Healthcare Technology</a></li>
															<li><a href="#">Cell and Developmental Biology</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Trauma</a></li>
															<li><a href="#">Biotechnology</a></li>
															<li><a href="#">Food Chemistry</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Mental Health and Law</a></li>
															<li><a href="#">Healthcare Technology</a></li>
															<li><a href="#">Cell and Developmental Biology</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Trauma</a></li>
															<li><a href="#">Biotechnology</a></li>
															<li><a href="#">Food Chemistry</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">Top Search</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<!--<li class="has-dropdown">
								<a href="index.html"><i class="fa fa-globe"></i></a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">English</a></li>
											<li><a href="">Arabic</a></li>
										</ul>
									</div>
								</div>
							</li>-->
							<!--<li><a href="#" class="search-btn"><i class="fa fa-search"></i></a></li>-->
							<!--<li><button class="aside-btn"><i class="fa fa-bars"></i></button></li>-->
						</ul>
						<!-- /nav -->
					</div>
				</div>
				<!-- /Main Nav -->
				<!-- Aside Nav -->
				 <div id="nav-aside">
					<ul class="nav-aside-menu">
						<li><a href="#">Free CME</a></li>
						<li class="has-dropdown">
							<a>Online CME</a>
							<ul class="dropdown">
								<li><a href="#">one</a></li>
								<li><a href="#">two</a></li>
								<li><a href="#">three</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>In Person CME</a>
							<ul class="dropdown">
								<li class="has-dropdown">
									<a>Courses</a>
									<ul class="dropdown">
										<li><a href="">Course One</a></li>
										<li><a href="">Course Two</a></li>
										<li><a href="">Course Three</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Conferences</a>
									<ul class="dropdown">
										<li><a href="">Conferences One</a></li>
										<li><a href="">Conferences Two</a></li>
										<li><a href="">Conferences Three</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Workshops</a>
									<ul class="dropdown">
										<li><a href="">Workshops One</a></li>
										<li><a href="">Workshops Two</a></li>
										<li><a href="">Workshops Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Hybrid Events</a></li>
						<li class="has-dropdown">
							<a>Field</a>
							<ul class="dropdown">
								<li><a href="">Medicine</a></li>
								<li><a href="">Dentistry</a></li>
								<li><a href="">Pharmacy</a></li>
								<li><a href="">Nursing</a></li>
								<li><a href="">Therapy</a></li>
								<li><a href="">Assistant</a></li>
								<li><a href="">Technician</a></li>
								<li><a href="">Veterinary Medicine</a></li>
								<li><a href="">Healthcare Management</a></li>
								<li><a href="">Other Fields</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>Speciality</a>
							<ul class="dropdown">
								<li class="has-dropdown">
									<a>Categories 1</a>
									<ul class="dropdown">
										<li><a href="#">Mental Health and Law</a></li>
										<li><a href="#">Healthcare Technology</a></li>
										<li><a href="#">Cell and Developmental Biology</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 2</a>
									<ul class="dropdown">
										<li><a href="#">Trauma</a></li>
										<li><a href="#">Biotechnology</a></li>
										<li><a href="#">Food Chemistry</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 1</a>
									<ul class="dropdown">
										<li><a href="#">Mental Health and Law</a></li>
										<li><a href="#">Healthcare Technology</a></li>
										<li><a href="#">Cell and Developmental Biology</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 2</a>
									<ul class="dropdown">
										<li><a href="#">Trauma</a></li>
										<li><a href="#">Biotechnology</a></li>
										<li><a href="#">Food Chemistry</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>Top Search</a>
							<ul class="dropdown">
								<li><a href="">Top Search 1</a></li>
								<li><a href="">Top Search 2</a></li>
								<li><a href="">Top Search 3</a></li>
								<li><a href="">Top Search 4</a></li>
								<li><a href="">Top Search 5</a></li>
							</ul>
						</li>
					</ul>
					<button class="nav-close nav-aside-close"><span></span></button>
				</div>
				<!-- /Aside Nav -->
			</div>
			<!-- /NAV -->
		</div>
	</header>
	<header class="header header-static" id="header">
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container py-2 fs-6">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 mt-2">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-md-start justify-content-center">
								<ul class="top_bar_contact_list">
									<li><a href="">Contact Us <i class="fa-solid fa-headset"></i> +1 (716) 548-1055 </a></li>
									<li>
										<a href=""><i class="fa-solid fa-handshake-angle"></i> Live Assistant</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 text-xs-center mt-2">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-md-end justify-content-center">
								<div class="top_bar_login ml-auto px-3">
									<ul>
										<li>
											<a href=""><i class="fa-solid fa-magnifying-glass"></i> Find Events </a>
										</li>
										<li>
											<a href=""><i class="fa-solid fa-sitemap"></i> Organizer ?</a>
										</li>
									</ul>
								</div>
								<div class="top_bar_login ml-auto px-3">
									<ul>
										<li><a href="#" class="btn btn-primary btn-join pt-2"><i class="fa-solid fa-user"></i> Join For Free</a></li>
										<!--<li><a href="#">Login</a></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Content -->
		<div class="header_container">
			<!-- NAV -->
			<div id="nav">
				<!-- Top Nav -->
				<div id="nav-top">
					<div class="container">
						<!-- logo -->
						<div class="nav-logo">
							<a href="index.html" class="logo"><img src="imgs/logo.png" alt="" style="z-index:999 !important"></a>
						</div>
						<!-- /logo -->
						<!-- social & search & aside toggle -->
						<div class="nav-btns">
							<!--<div id="nav-search">
								<form>
									<input class="input" name="search" placeholder="Enter your search...">
								</form>
								<button class="nav-close search-close">
									<span></span>
								</button>
							</div>-->
							<!--<button class="search-btn"><i class="fa fa-search"></i></button>-->

							<button class="aside-btn"><i class="fa fa-bars"></i></button>
						</div>
						<!-- /search & aside toggle -->
					</div>
				</div>
				<!-- /Top Nav -->
				<!-- Main Nav -->
				<div id="nav-bottom" class="py-3">
					<div class="container">
						<img class="logo-web" src="imgs/logo.png" alt="">
						<!--<img class="logo-mob" src="imgs/fav.png" alt="">-->
						<!-- nav -->
						<ul class="nav-menu">
							<li><a href="#" class="active first">Free CME</a></li>
							<li class="has-dropdown">
								<a href="index.html">Online CME</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">One</a></li>
											<li><a href="">Two</a></li>
											<li><a href="">Three</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">In Person CME</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Courses</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/8.png"/></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Conferences</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/6.png"/></li>
															<li><a href="#">Conferences 2022</a></li>
															<li><a href="#">Conferences 2021</a></li>
															<li><a href="#">Conferences 2020</a></li>
															<li><a href="#">Conferences 2019</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-4">
												<div class="post post-sm">
													<div class="post-body">
														<div class="post-category">
															<a>Workshops</a>
														</div>
														<ul class="dropdown-list">
															<li class="list-img"><img src="imgs/7.png"/></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
															<li><a href="#">Link</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Hybrid Events</a></li>
							<li class="has-dropdown">
								<a href="index.html">Field</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">Medicine</a></li>
											<li><a href="">Dentistry</a></li>
											<li><a href="">Pharmacy</a></li>
											<li><a href="">Nursing</a></li>
											<li><a href="">Therapy</a></li>
											<li><a href="">Assistant</a></li>
											<li><a href="">Technician</a></li>
											<li><a href="">Veterinary Medicine</a></li>
											<li><a href="">Healthcare Management</a></li>
											<li><a href="">Other Fields</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">Speciality</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Mental Health and Law</a></li>
															<li><a href="#">Healthcare Technology</a></li>
															<li><a href="#">Cell and Developmental Biology</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Trauma</a></li>
															<li><a href="#">Biotechnology</a></li>
															<li><a href="#">Food Chemistry</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Mental Health and Law</a></li>
															<li><a href="#">Healthcare Technology</a></li>
															<li><a href="#">Cell and Developmental Biology</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Trauma</a></li>
															<li><a href="#">Biotechnology</a></li>
															<li><a href="#">Food Chemistry</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<li class="has-dropdown megamenu">
								<a href="#">Top Search</a>
								<div class="dropdown">
									<div class="dropdown-body">
										<div class="row">
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
											<!-- post -->
											<div class="col-md-3">
												<div class="post post-sm pd-10">
													
													<div class="post-body">
														<div class="post-category">
															<a>Categories</a>
														</div>
														<ul class="dropdown-list">
															<li><a href="#">Lorem Ipsum is simply</a></li>
															<li><a href="#">Various versions evolved</a></li>
															<li><a href="#">English Many desktop</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /post -->
										</div>
									</div>
								</div>
							</li>
							<!--<li class="has-dropdown">
								<a href="index.html"><i class="fa fa-globe"></i></a>
								<div class="dropdown">
									<div class="dropdown-body">
										<ul class="dropdown-list">
											<li><a href="">English</a></li>
											<li><a href="">Arabic</a></li>
										</ul>
									</div>
								</div>
							</li>-->
							<!--<li><a href="#" class="search-btn"><i class="fa fa-search"></i></a></li>-->
							<!--<li><button class="aside-btn"><i class="fa fa-bars"></i></button></li>-->
						</ul>
						<!-- /nav -->
					</div>
				</div>
				<!-- /Main Nav -->
				<!-- Aside Nav -->
				 <div id="nav-aside">
					<ul class="nav-aside-menu">
						<li><a href="#">Free CME</a></li>
						<li class="has-dropdown">
							<a>Online CME</a>
							<ul class="dropdown">
								<li><a href="#">one</a></li>
								<li><a href="#">two</a></li>
								<li><a href="#">three</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>In Person CME</a>
							<ul class="dropdown">
								<li class="has-dropdown">
									<a>Courses</a>
									<ul class="dropdown">
										<li><a href="">Course One</a></li>
										<li><a href="">Course Two</a></li>
										<li><a href="">Course Three</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Conferences</a>
									<ul class="dropdown">
										<li><a href="">Conferences One</a></li>
										<li><a href="">Conferences Two</a></li>
										<li><a href="">Conferences Three</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Workshops</a>
									<ul class="dropdown">
										<li><a href="">Workshops One</a></li>
										<li><a href="">Workshops Two</a></li>
										<li><a href="">Workshops Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Hybrid Events</a></li>
						<li class="has-dropdown">
							<a>Field</a>
							<ul class="dropdown">
								<li><a href="">Medicine</a></li>
								<li><a href="">Dentistry</a></li>
								<li><a href="">Pharmacy</a></li>
								<li><a href="">Nursing</a></li>
								<li><a href="">Therapy</a></li>
								<li><a href="">Assistant</a></li>
								<li><a href="">Technician</a></li>
								<li><a href="">Veterinary Medicine</a></li>
								<li><a href="">Healthcare Management</a></li>
								<li><a href="">Other Fields</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>Speciality</a>
							<ul class="dropdown">
								<li class="has-dropdown">
									<a>Categories 1</a>
									<ul class="dropdown">
										<li><a href="#">Mental Health and Law</a></li>
										<li><a href="#">Healthcare Technology</a></li>
										<li><a href="#">Cell and Developmental Biology</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 2</a>
									<ul class="dropdown">
										<li><a href="#">Trauma</a></li>
										<li><a href="#">Biotechnology</a></li>
										<li><a href="#">Food Chemistry</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 1</a>
									<ul class="dropdown">
										<li><a href="#">Mental Health and Law</a></li>
										<li><a href="#">Healthcare Technology</a></li>
										<li><a href="#">Cell and Developmental Biology</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a>Categories 2</a>
									<ul class="dropdown">
										<li><a href="#">Trauma</a></li>
										<li><a href="#">Biotechnology</a></li>
										<li><a href="#">Food Chemistry</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a>Top Search</a>
							<ul class="dropdown">
								<li><a href="">Top Search 1</a></li>
								<li><a href="">Top Search 2</a></li>
								<li><a href="">Top Search 3</a></li>
								<li><a href="">Top Search 4</a></li>
								<li><a href="">Top Search 5</a></li>
							</ul>
						</li>
					</ul>
					<button class="nav-close nav-aside-close"><span></span></button>
				</div>
				<!-- /Aside Nav -->
			</div>
			<!-- /NAV -->
		</div>
	</header>
	<!-- /Header -->
	<section class="px-md-5 px-3 py-2 mt-5 mt-lg-0 mt-5 pt-5 bg-1">
		<div class="container-fluid">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Events</a></li>
					<li class="breadcrumb-item active" aria-current="page">Bascics Using BBcs Software Developments</li>
				</ol>
			  </nav>
		</div>
	</section>

	
	<section class="Brws-sec course-sec pb-5">
		
		<div class="shape-overlay">
			<img src="imgs/heal.png">
		</div>
		<div class="px-5 mob-container">
			<div class="row">
				<div class="col-lg-9 col-md-8 col-12 py-2">
					<div class="row">
						<div class="col-lg-6 col-12 mb-4">
							<div class="Brws-left">
								<div class="image-live" style="background-image: linear-gradient(220deg, rgba(0, 28, 49, 0.5) 0%, rgba(0, 28, 49,.7) 100%),url(imgs/1.png);"></div>
							</div>
						</div>
						<div class="col-lg-6 col-12 mb-4 ps-3">
							<div class="Brws-left">
								<h3>Bascics Using BBcs Software Developments</h3>
								<a href="#" class="btn btn-success me-1 mb-3 rounded-10 text-white">50 CME points</a>
								<a href="#" class="btn btn-success-custom me-1 mb-3 border-success">Online</a>
								
								<!-- <p class="content"><i class="fa-solid fa-building pr-_5"></i> <a href="" class=""> By: Online Hub for HealthCare Professionals </a></p> -->
								
								<!-- <p class="content">
									<i class="fa-solid fa-coins p-2 align-top text-success" style="width: 40px;"></i> 
									<span class="w-75 d-inline-block text-success">CME Points: 5hrs</span>
								</p> -->
								<p class="content">
									<i class="fa-solid fa-graduation-cap p-2 align-top" style="width: 40px;"></i>
									<span class="w-75 d-inline-block">
										<span class="fw-normal">Medicine</span>,
										<span class="fw-normal">Nursing</span>,
										<span class="fw-normal">Technician</span>,
										<span class="fw-normal">Therapy</span>,
										<span class="fw-normal">Healthcare Management</span>,
										<span class="fw-normal">Assistant</span>
									</span>
								</p>
								<p class="content">
									<i class="fa-solid fa-notes-medical p-2 align-top" style="width: 40px;"></i>									
									<span class="w-75 d-inline-block">
										<span class="fw-normal">Cardiology</span>,
										<span class="fw-normal">Immunology</span>,
										<span class="fw-normal">Microbiology</span>
									</span>
								</p>
								<p class="content">
									<i class="fa-solid fa-location-dot p-2 align-top" style="width: 40px;"></i> 
									<span class="w-75 d-inline-block">15 Block, 9th st. Elmokattam <br> Cairo, Egypt</span>
								</p>
								<p class="content"><i class="fa-solid fa-calendar pr-_5 p-2 align-top"></i> 12 Nov 2022 : 19 Nov 2022</p>
								<p class="content"><i class="fa-regular fa-clock pr-_5 p-2 align-top"></i> 2:30 - 3:45</p>
								<p class="content">
									<div class="row">
										<div class="col-md-4 mt-2">
											<a href="#" class="toolbar-link text-black"><i class="fa-solid fa-heart pr-_5 b-circle"></i> Save</a>
										</div>
										<div class="col-md-6 mt-2">
											<a href="#" class="toolbar-link text-black"><i class="fa-solid fa-share pr-_5 b-circle"></i> Share</a>
										</div>
									</div>
								</p>

							</div>
						</div>
						<!-- Wrapper -->
						<div class="col-12 mt-5">
							<div class="booking-wrapper">
								<div class="booking-block p-4">
									<div class="row">
										<h3>Ticket Registeration</h3>
										<div class="col-md-6">
											<label for="state" class="fs-6 py-2">Ticket Type</label>
											<select class="ticket-type-select form-select text-black" name="ticket-type">
												<option value="AL">Physician - 13500$ </option>
												<option value="WY">Dentist - 14000$</option>
												<option value="WY">Other HCPS - 22500$</option>
											</select>
										</div>
										<div class="col-md-6">
											<label for="state" class="fs-6 py-2">Quantity</label>
											<input class="form-control" name="qty"/>
										</div>
										<div class="col-12">
											
										<button class="btn btn-coat w-100 my-3">Add ticket(s)</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 mt-2">
							<div class="booking-wrapper">
								<div class="booking-block p-4">
									<div class="row">
										<h3>Tickets Cart</h3>
										<div class="col-12">
											<table class="table">
												<thead>
												  <tr>
													<th scope="col">#</th>
													<th scope="col">Ticket Type</th>
													<th scope="col">Qty</th>
													<th scope="col">Ticket Price</th>
													<th scope="col">Total Price</th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													<th scope="row">1</th>
													<td>Physician</td>
													<td>5</td>
													<td>$13500</td>
													<td>$67500</td>
												  </tr>
												</tbody>
											</table>
											<p class="text-black fs-5">Net price<span class="float_right">$67500</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-lg-3 col-md-4 col-12 py-2">
					<div class="host-sec">
						<h3 class="pb-2">Hosted By</h3>
						<div class="host-user">
							<div class="row">
								<div class="col-4"><div class="userimg" style="background-image: url(imgs/1.png);"></div></div>
								<div class="col-8 p-2 pt-3">
									<h6>Online Hub for HealthCare Professionals</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-3 host-sec mt-5">
						<h3 class="pb-2">Tags</h3>
						<div class="host-user">
							<div class="row">
								<div class="d-flex bd-highlight align-items-stretch flex-wrap text-center">
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Gallery</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Audio</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Construstion</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Lorem</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Video</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Image</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Image</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Audio</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Gallery</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Construstion</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Lorem</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Video</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Image</div></div>
									<div class="p-1 flex-fill bd-highlight"><div class="py-2 btn-blue-black rounded-0 h-100">Image</div></div>
								  </div>
							</div>
						</div>
					</div>
					<div class="mt-3 host-sec mt-5">
						<h3 class="pb-2">Refund Policy</h3>
						<div class="host-user">
							<p>Refunds are available for a week after booking</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer-area">
		<div class="container pb-4">
			<div class="row">
				<div class="col-lg-4 col-12">
					<div class="single-footer-widget">
						<img src="imgs/logo.png" class="mb-3">
						<p class="text-white">
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum long established fact that a reader will be distracted
						</p>
					</div>
					<div class="footer-bottom row align-items-center justify-content-between mb-20">
						<div class="col-lg-12 col-sm-12 footer-social">
							<a href="#" class="hvr-icon-spin"><i class="fa-brands fa-facebook-f hvr-icon"></i></a>
							<a href="#" class="hvr-icon-spin"><i class="fa-brands fa-twitter hvr-icon"></i></a>
							<a href="#" class="hvr-icon-spin"><i class="fa-brands fa-youtube hvr-icon"></i></a>
							<a href="#" class="hvr-icon-spin"><i class="fa-brands fa-linkedin-in hvr-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-6">
					<div class="single-footer-widget">
						<h4>Quik Links</h4>
						<ul>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Home</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> About</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Events</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Speciality</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-6">
					<div class="single-footer-widget">
						<h4>Quik Links</h4>
						<ul>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Home</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> About</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Events</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Speciality</a></li>
							<li><a href="#"><span class="chev-foot-links"><i class="fa-solid fa-chevron-right"></i></span> Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="single-footer-widget">
						<h4>Contact Us</h4>
						<ul class="pl-0 ml-0">
							<li>
								<div class="container pl-0">
									<div class="row">
										<div class="col-1"><i class="fa-solid fa-location-dot"></i></div>
										<div class="col-11"><a href="#" class="clr-green pl-1">Location<br /></a><span>220 east 23rd Street, New York</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="container pl-0">
									<div class="row">
										<div class="col-1"><i class="fa fa-mobile"></i></div>
										<div class="col-11"><a href="#" class="clr-green pl-1">Call<br /></a><span>+1 (716) 548-1055</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="container pl-0">
									<div class="row">
										<div class="col-1"><i class="fa fa-whatsapp"></i></div>
										<div class="col-11"><a href="#" class="clr-green pl-1">Email<br /></a><span>Info@CoatConnect.com</span></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="align-items-center justify-content-between pt-2 pb-2" style="background-color:#040812;">
			<p class="footer-text text-center text-white">
				All Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> reserved to <a class="clr-green" href="#" target="_blank">CoatConnect</a>
			</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	<!--Slider links-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script>
		// $(".ticket-type-select").select2();
	</script>
	<!-- jQuery Plugins For Menu -->
	<script src="js/menu.js"></script>


	<script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript"></script>
	<script>
		$(".quantity-spec").change(function(){
			var value = $(this).val();
			var totalPSpec = $(".total-price-spec");
			var totalPOther = $(".total-price-other");
			var price = $(this).parent().parent().parent().find(".price");
			var net = $(this).parent().parent().parent().parent().parent().find(".net-price");
			
			totalPSpec.text(parseInt(value)*parseInt(price.text()));
			net.text(parseInt(totalPSpec.text()) + parseInt(totalPOther.text()) + " L.E");
		});
		$(".quantity-other").change(function(){
			var value = $(this).val();
			var totalPSpec = $(".total-price-spec");
			var totalPOther = $(".total-price-other");
			var price = $(this).parent().parent().parent().find(".price");
			var net = $(this).parent().parent().parent().parent().parent().find(".net-price");
			totalPOther.text(parseInt(value)*parseInt(price.text()));
			net.text(parseInt(totalPSpec.text()) + parseInt(totalPOther.text()) + " L.E");
		});
	</script>
	<script>
		$('.custom-slider').slick({
			slidesToShow: 5,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			responsive: [
			   {
			   	breakpoint: 1200,
			   	settings: {
			   		slidesToShow: 3,
			   		slidesToScroll: 1,
			   		infinite: true,
			   		dots: false
			   	}
			   },
			   {
			   	breakpoint: 900,
			   	settings: {
			   		slidesToShow: 2,
			   		slidesToScroll: 1,
			   		infinite: true,
			   		dots: false
			   	}
			   },
			   {
			   	breakpoint: 550,
			   	settings: {
			   		slidesToShow: 1,
			   		slidesToScroll: 1,
			   		infinite: true,
			   		dots: false
			   	}
			   }
			]
		});
	</script>
	
	<script>
		$(document).ready(function () {
			$(".SlickCarousel").slick({
				rtl: false, // If RTL Make it true & .slick-slide{float:right;}
				autoplay: true,
				autoplaySpeed: 5000, //  Slide Delay
				speed: 800, // Transition Speed
				slidesToShow: 4, // Number Of Carousel
				slidesToScroll: 1, // Slide To Move
				pauseOnHover: false,
				appendArrows: $(".featured_events_slider .Head .Arrows"), // Class For Arrows Buttons
				prevArrow: '<span class="Slick-Prev"></span>',
				nextArrow: '<span class="Slick-Next"></span>',
				easing: "linear",
				responsive: [
				  {
				  	breakpoint: 1000, settings: {
				  		slidesToShow: 1,
				  	}
				  },
				],
			})
		})
	</script>

	<script>
		$(document).ready(function () {
			$(".SlickCarousel2").slick({
				rtl: false, // If RTL Make it true & .slick-slide{float:right;}
				autoplay: true,
				autoplaySpeed: 5000, //  Slide Delay
				speed: 800, // Transition Speed
				slidesToShow: 4, // Number Of Carousel
				slidesToScroll: 1, // Slide To Move
				pauseOnHover: false,
				appendArrows: $(".live_events_slider .Head .Arrows"), // Class For Arrows Buttons
				prevArrow: '<span class="Slick-Prev"></span>',
				nextArrow: '<span class="Slick-Next"></span>',
				easing: "linear",
				responsive: [
				  {
				  	breakpoint: 1000, settings: {
				  		slidesToShow: 1,
				  	}
				  },
				],
			})
		})
	</script>

	<script>
		$(document).ready(function () {
			$(".SlickCarousel3").slick({
				rtl: false, // If RTL Make it true & .slick-slide{float:right;}
				autoplay: true,
				autoplaySpeed: 5000, //  Slide Delay
				speed: 800, // Transition Speed
				slidesToShow: 4, // Number Of Carousel
				slidesToScroll: 1, // Slide To Move
				pauseOnHover: false,
				appendArrows: $(".recorded_events_slider .Head .Arrows"), // Class For Arrows Buttons
				prevArrow: '<span class="Slick-Prev"></span>',
				nextArrow: '<span class="Slick-Next"></span>',
				easing: "linear",
				responsive: [
				  {
				  	breakpoint: 1000, settings: {
				  		slidesToShow: 1,
				  	}
				  },
				],
			})
		})
	</script>

</body>
</html>